GolfApp2/GolfApp2/GolfApp2/Screens/CourseEntryy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="GolfApp2.Screens.CourseEntryy">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"                     
                    iOS="10, 20, 10, 0"                     
                    Android="10, 0"                     
                    WinPhone="10, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout.Children>
                    <Label Text="Name" BackgroundColor="White" VerticalOptions="Center"/>
                    <Entry x:Name="entryName" Text="{Binding Course.Name}" BackgroundColor="White" WidthRequest="120" IsVisible="{Binding IsEditMode}" IsEnabled="{Binding IsEditMode}" VerticalOptions="Center"/>
                    <Label x:Name="labelName" Text="{Binding Course.Name}" BackgroundColor="White" WidthRequest="120" IsVisible="{Binding IsLabelMode}" VerticalOptions="Center"/>
                </StackLayout.Children>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout.Children>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="City" Grid.Column="0" BackgroundColor="White" VerticalOptions="Center"/>
                        <Entry x:Name="entryCity" Text="{Binding Course.City}" Grid.Column="1" BackgroundColor="White" WidthRequest="120" IsVisible="{Binding IsEditMode}" IsEnabled="{Binding IsEditMode}" VerticalOptions="Center"/>
                        <Label x:Name="labelCity" Text="{Binding Course.City}" Grid.Column="1" BackgroundColor="White" WidthRequest="120" IsVisible="{Binding IsLabelMode}" VerticalOptions="Center"/>
                        <Label Text="State" Grid.Column="2" BackgroundColor="White" VerticalOptions="Center"/>
                        <Entry x:Name="entryState" Text="{Binding Course.StateCode}" Grid.Column="3" BackgroundColor="White" WidthRequest="100" IsVisible="{Binding IsEditMode}" IsEnabled="{Binding IsEditMode}" VerticalOptions="Center"/>
                        <Label x:Name="labelState" Text="{Binding Course.StateCode}" Grid.Column="3" BackgroundColor="White" WidthRequest="100" IsVisible="{Binding IsLabelMode}" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout.Children>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout.Children>
                    <Label Text="Holes" BackgroundColor="White" VerticalOptions="Center"/>
                    <Entry x:Name="entryHoles" Text="{Binding Course.NumberOfHoles}" BackgroundColor="White" WidthRequest="30"  IsVisible="{Binding IsEditMode}" IsEnabled="{Binding IsEditMode}" VerticalOptions="Center"/>
                    <Label x:Name="labelHoles" Text="{Binding Course.NumberOfHoles}" BackgroundColor="White" WidthRequest="30" IsVisible="{Binding IsLabelMode}" VerticalOptions="Center"/>
                    <Label Text="Par" BackgroundColor="White" VerticalOptions="Center"/>
                    <Entry x:Name="entryPar" Text="{Binding Course.Par}" BackgroundColor="White" WidthRequest="30" IsVisible="{Binding IsEditMode}" IsEnabled="{Binding IsEditMode}" VerticalOptions="Center"/>
                    <Label x:Name="labelPar" Text="{Binding Course.Par}" BackgroundColor="White" WidthRequest="30" IsVisible="{Binding IsLabelMode}" VerticalOptions="Center"/>
                </StackLayout.Children>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout.Children>
                    <Button x:Name="buttonSave" Command="{Binding ButtonSave_Clicked}" Text="Save" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout.Children>
            </StackLayout>


            <StackLayout Grid.Row="4" Orientation="Vertical"  VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout.Children>
                    <ListView x:Name="listViewCourseTees" BackgroundColor="White" ItemsSource="{Binding Tees, Path=TeeName}" ItemSelected="listViewCourseTees_ItemSelected"/>
                    <Button x:Name="buttonAddTee" Text="Add Tee" Command="{Binding ButtonAdd_Clicked}" HorizontalOptions="Center" IsEnabled="False"/>
                    <!--<Button x:Name="buttonAddTee" Text="Add Tee" HorizontalOptions="Center" IsEnabled="False"/>-->
                </StackLayout.Children>
            </StackLayout>

            <cv:CarouselViewControl ItemsSource="{Binding demoHoles}" x:Name="CarouselHoles" Grid.Row="5" VerticalOptions="CenterAndExpand">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="AntiqueWhite" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Padding="0" Orientation="Horizontal">
                                <Label Text="Number: "></Label>
                                <Label TextColor="Black" Text="{Binding HoleNumber}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Par: "></Label>
                                <Label TextColor="Black" Text="{Binding HolePar}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Padding="0" Orientation="Horizontal">
                                <Label Text="Tee: "></Label>
                                <Label TextColor="Black" Text="{Binding HoleTee}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Yards: "></Label>
                                <Label TextColor="Black" Text="{Binding HoleYards}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Padding="0" Orientation="Horizontal">
                                <Button x:Name="buttonCarouselSave" Clicked="buttonCarouselSave_Clicked" Text="Save" WidthRequest="60" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>


        </Grid>
    </ContentPage.Content>
</ContentPage>