GolfApp2/GolfApp2/GolfApp2/Screens/CourseEntryy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="GolfApp2.Screens.CourseEntryy">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"                     
                    iOS="10, 20, 10, 0"                     
                    Android="10, 0"                     
                    WinPhone="10, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout.Children>
                    <Label Text="Name" BackgroundColor="White" VerticalOptions="Center"/>
                    <Entry x:Name="entryName" BackgroundColor="White" WidthRequest="120"/>
                </StackLayout.Children>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout.Children>
                    <Label Text="City" BackgroundColor="White" VerticalOptions="Center"/>
                    <Entry x:Name="entryCity" BackgroundColor="White" WidthRequest="120"/>
                </StackLayout.Children>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout.Children>
                    <Label Text="State" BackgroundColor="White" VerticalOptions="Center"/>
                    <Entry x:Name="entryState" BackgroundColor="White" WidthRequest="100"/>
                </StackLayout.Children>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout.Children>
                    <Label Text="Holes" BackgroundColor="White" VerticalOptions="Center"/>
                    <Entry x:Name="entryHoles" BackgroundColor="White" WidthRequest="100"/>
                    <Label Text="Par" BackgroundColor="White" VerticalOptions="Center"/>
                    <Entry x:Name="entryPar" BackgroundColor="White" WidthRequest="100"/>
                </StackLayout.Children>
            </StackLayout>


            <StackLayout Grid.Row="5" Orientation="Vertical"  VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout.Children>
                    <ListView x:Name="listViewCourseTees" BackgroundColor="White" ItemSelected="listViewCourseTees_ItemSelected"/>
                    <Button x:Name="buttonAddTee" Text="Add Tee" HorizontalOptions="Center" IsEnabled="False"/>
                </StackLayout.Children>
            </StackLayout>

                    <cv:CarouselViewControl ItemsSource="{Binding demoHoles}" x:Name="CarouselHoles" Grid.Row="6" VerticalOptions="CenterAndExpand">
                        <cv:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="AntiqueWhite">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Padding="0" Orientation="Horizontal">
                                        <Label Text="Number: "></Label>
                                        <Label TextColor="Black" Text="{Binding HoleNumber}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Par: "></Label>
                                        <Label TextColor="Black" Text="{Binding HolePar}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Padding="0" Orientation="Horizontal">
                                        <Label Text="Tee: "></Label>
                                        <Label TextColor="Black" Text="{Binding HoleTee}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Yards: "></Label>
                                        <Label TextColor="Black" Text="{Binding HoleYards}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselViewControl.ItemTemplate>
                    </cv:CarouselViewControl>

            <StackLayout Grid.Row="7" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout.Children>
                    <Button x:Name="buttonSave" Text="Save" HorizontalOptions="Center"/>
                </StackLayout.Children>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>