GolfApp2/GolfApp2/GolfApp2/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="GolfApp2.Main">
<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
  <StackLayout Grid.Row="1">
    <StackLayout.Children>
      <Button Text="Courses" x:Name="mainCoursesButton" WidthRequest="150"  HorizontalOptions="Center"/>
      <Button Text="Tees" x:Name="mainTeesButton" WidthRequest="150"  HorizontalOptions="Center" />
      <Button Text="Scores" x:Name ="mainScoresButton" WidthRequest="150"  HorizontalOptions="Center"/>
    </StackLayout.Children>
  </StackLayout>
            <cv:CarouselViewControl ItemsSource="{Binding Zoos}" x:Name="CarouselZoos" Grid.Row="2">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="Black" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
        </Grid>

    </ContentPage.Content>
</ContentPage>